# ssm

./: .classpath  .project  pom.xml  sh.exe.stackdump
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: login.jsp  success.jsp
src/main/java/com/redbean/control/: UserController.java
src/main/java/com/redbean/dao/: UserDao.java
src/main/java/com/redbean/model/: User.java
src/main/java/com/redbean/server/: UserServer.java
src/main/resources/: jdbc.properties  springmvc-servlet.xml
src/main/resources/mapper/: UserDao.xml
